[33m588ba77[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m MeController, routes, exception and me middleware create
[33m93c8500[m MeController, routes, exception and me middleware create
[33m331185d[m User photo delete
[33mdc61d0b[m ...
[33mfc3207b[m .
[33m6fae785[m User photo upload return photo url
[33m3bd4bc4[m User photo upload
[33m6c89f70[m resource not found exception
[33mc75d137[m admin permission exception create
[33me82beba[m adjustment on auth exceptions
[33ma7e24cd[m use custom exceptions for errors on auth controller
[33m2893dda[m User delete
[33m85c5934[m [Admin]User update
[33mc39683d[m [Admin] User create
[33m3d06cdc[m User resource udpate
[33mfa1e529[m Admin middleware update
[33m7dd3ba0[m User seed
[33mba212ea[m Updates
[33m97ed920[m Listing users
[33mf515c48[m restricting access to admin routes
[33me5a39ea[m starting an admin layer
[33m0ef0a5c[m Auth routes grouping
[33mb327e64[m Logout
[33mbed15c0[m Password reset
[33m4fbaf54[m Forgot password request link
[33m6793738[m Auth requests directory changes
[33m010671b[m Register verification
[33m6d27bba[m Using resource on register return
[33m185092f[m Login
[33mfed821c[m Send mail verification on user register
[33m775e4a0[m User register
[33md9d570e[m Test route
[33m637968f[m User model and migration update
[33m98ddfee[m JWT instalation and configuration
[33m033569d[m started
